POSTGRES_USER=ebilling
POSTGRES_PASSWORD=ebilling
POSTGRES_DB=ebilling
POSTGRES_PORT=15432

# host-exposed ports
KAFKA_HOST_PORT=9094
REDIS_HOST_PORT=6380      # <-- changed from 6379 to avoid conflict
MAILHOG_SMTP_PORT=2525    # we already moved off 1025 earlier
MAILHOG_HTTP_PORT=8125

# if you run the app on the HOST (not in Docker), these help:
KAFKA_BOOTSTRAP_SERVERS=localhost:9094
REDIS_HOST=localhost
REDIS_PORT="${REDIS_HOST_PORT}"
MAIL_HOST=localhost
MAIL_PORT="${MAILHOG_SMTP_PORT}"
